[options]
addons_path = /mnt/d/Frederic Vigin/OneDrive/Fred_on_Dekstop/workspaces/VisualStudioCode/odoo_addon/
admin_passwd =  
db_name = 
db_password = 
db_port = 5432
db_user = 
http_port = 8069
debug=True
