[options]
addons_path = /mnt/d/Frederic Vigin/OneDrive/Fred_on_Dekstop/workspaces/VisualStudioCode/odoo_addon/
admin_passwd = ppex-rg89-nnwd
db_name = odoo
db_password = admin
db_port = 5432
db_user = odoo
http_port = 8069
debug= True

